{
  "name": "Nadtech — Plateforme pédagogique",
  "short_name": "Nadtech",
  "description": "Cours, exercices interactifs et code en ligne — Technologie & SNT",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#22d3ee",
  "background_color": "#06081a",
  "lang": "fr",
  "scope": "/",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
